<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.komsi.lab.kjurseller.SettingsChangePasswordActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_settings_change_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c4ca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:text="@string/old_password"
            android:textColor="#8c8c8c"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etOldPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:inputType="textPassword"
            android:hint="********"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:text="@string/new_password"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etNewPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:hint="********"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:background="#4dc2c4ca" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:text="@string/new_confirm_password"
                android:textColor="#8c8c8c"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etNewConfirmPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:hint="********"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:theme="@style/PrimaryButton" />
</LinearLayout>
