<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="0.4"
            android:baselineAligned="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="188dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/light_grey" />

                <ImageView
                    android:id="@+id/imgLiveSales"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_live_report_log"
                    android:tint="@color/blue_violet" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/maven_pro_bold"
                android:text="Sold"
                android:textColor="@color/blue_violet"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="2019-03-17 10:10:10"
                android:textColor="@color/blue_violet"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Log ID :"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="123456789"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Old Stock"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/roboto_medium"
                    android:text=":"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvOldStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="20"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Stock Change"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/roboto_medium"
                    android:text=":"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvChangeStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="5"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="New Stock"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/roboto_medium"
                    android:text=":"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvNewStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="25"
                    android:textColor="@color/dim_gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>